:root {
  /** Text */
  --text-color: #3c0109;
  --btn-text-color: #f1f1f1;

  --heading-text-color: #6f202b;
  --subheading-text-color: #862c38;

  /** Inputs */
  --input-color: #fff9f9;
  --placeholder-color: rgba(65, 0, 0, 0.614);

  /** Backgrounds */
  --header-bg: #fbeae6;
  --body-bg: #fff9f9;
  --footer-bg: #fbeae6;

  --button-bg: #d84b52;
  --expense-bg: #fbeeeb;
  --modal-bg: #fbeeeb;

  --fill-bg: #ff8a6d;
  --alt-fill-bg: linear-gradient(33deg, #de2e4c, #d44e33);

  /** Shadows */
  --shadow: 4.5px 4px 4px var(--shadow-color);
  --shadow-color: #3c01093f;

  --light-shadow: 4.5px 4px 4px var(--light-shadow-color);
  --light-shadow-color: #3c010921;

  /** Borders */
  --border-radius: 1px;
  --border: 1px solid var(--text-color);
  --light-border: 1px solid var(--heading-text-color);
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  z-index: -5;

  font-family: 'Montserrat', sans-serif;
  color: var(--text-color);
  background: var(--body-bg);
}

main {
  min-height: calc(100vh - 8rem);
  margin-top: 3.5rem;
  padding-top: 2rem;
}

/* Buttons */
button,
select,
.submit {
  cursor: pointer;
  user-select: none;
}

.submit {
  font-size: 1rem;
  font-family: inherit;
  font-weight: 500;
  color: var(--btn-text-color);

  border: var(--border);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  background: var(--button-bg);

  transition: 100ms ease;
}

.submit:active {
  transform: translate(4.5px);
  box-shadow: none;
}

.submit:hover,
.submit:focus-visible {
  color: var(--text-color);
  background: var(--fill-bg);
}

/* Resets */
img,
input {
  display: block;
  user-select: none;
}

h1 {
  color: var(--heading-text-color);
  user-select: none;
}

label {
  color: var(--subheading-text-color);
  user-select: none;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
  user-select: none;
}

input::placeholder {
  color: var(--placeholder-color);
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 899;

  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 3.5rem;
  padding: 0.25rem 1.5rem 0.25rem 0.75rem;

  text-align: center;
  border-bottom: var(--light-border);
  box-shadow: 0px 2px 6px var(--shadow-color);
  background: var(--header-bg);
}

header img {
  width: 13rem;
}

/* Navigation */
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

nav button {
  position: relative;
  z-index: 1;

  width: 8.5rem;
  padding: 0.35rem 0.5rem;

  font-size: 1.1rem;
  color: var(--btn-text-color);
  border: 1px solid var(--text-color);
  background: var(--button-bg);
  box-shadow: var(--shadow);

  transition: 100ms ease;
}

nav button i {
  margin-right: 3px;
}

nav button:hover,
nav button:focus-visible {
  border-color: var(--text-color);
}

nav button:active {
  transform: translate(4.5px);
  box-shadow: none;
}

nav button::before {
  content: '';
  position: absolute;
  z-index: -1;
  bottom: 2px;
  left: 5px;
  right: 5px;

  height: 1px;
  width: 0;
  background: var(--btn-text-color);

  transition: 250ms ease;
}

@keyframes roundToFit {
  0% {
    border-radius: 50% 50% 50% 1px;
  }
  100% {
    border-radius: 1px;
  }
}

nav button:hover::after,
nav button:focus-visible::after {
  width: 100%;
  height: 100%;
  animation: roundToFit 250ms ease 1;
}

nav button:hover::before,
nav button:focus-visible::before {
  width: calc(100% - 10px);
}

.nav__toggle--mobile {
  display: none;
  z-index: 999;

  padding: 3px;

  font-size: 2rem;
  color: var(--subheading-text-color);
  border: none;

  background: transparent;

  transition: 150ms ease;
}

.nav__toggle--mobile:active {
  font-size: 2.2rem;
}

.nav__toggle--mobile:hover,
.nav__toggle--mobile:focus-visible {
  transform: rotate(5deg);
  color: var(--button-bg);
}

/** Sections */

section {
  display: flex;
  gap: 2rem;

  max-width: 900px;

  margin: 0rem auto;
  padding: 2rem 2rem;

  border-radius: var(--border-radius);
}

.trips,
.expenses {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/** Budget & Balance Section */

.amounts {
  justify-content: center;
  align-items: center;
  gap: calc(0.5rem + 9vw);

  text-align: center;
}

.amounts h1 {
  margin-bottom: 1rem;
}

.budget__container p,
.balance__container p {
  font-size: 2rem;
  font-weight: 600;
}

.budget__container p {
  background: linear-gradient(rgb(69, 235, 69), rgb(7, 94, 3));
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.balance__container p {
  background: linear-gradient(rgb(255, 130, 58), rgb(184, 55, 0));
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

/** Add Expense Form */

.expenses form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 2rem 2rem;

  background: var(--modal-bg);
  border: var(--light-border);
  border-radius: var(--border-radius);
  box-shadow: var(--light-shadow);
}

.expenses legend {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--heading-text-color);
  margin-bottom: 1rem;

  user-select: none;
}

.expense__info {
  display: flex;
  justify-content: space-evenly;
  background: var(--modal-bg);
  gap: 1rem;
  border: none;
}

.expense__info label,
.expense__type-label {
  font-weight: 600;
  text-align: center;
}

.expense__type-label {
  margin-bottom: 0.5rem;
}

.expense__info input:not([type='submit']),
.expenses select {
  display: block;

  height: 1.7rem;
  margin-top: 8px;
  padding: 0.25rem 0.5rem;

  font-size: 0.9rem;
  color: var(--text-color);

  border: var(--border);
  border-radius: var(--border-radius);

  background: var(--input-color);
  box-shadow: var(--shadow);
}

.expense__type {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px 8px;
  border: none;
  margin-bottom: 1rem;
}

.expense__type input {
  -webkit-appearance: none;
  appearance: none;

  width: 3rem;
  height: 3rem;
  margin-inline: auto;
  margin-top: 2px;

  background: var(--button-bg);
  border: 3px solid #f07178;
  border-radius: 5px;

  cursor: pointer;
}

.expense__type div {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.expense__type div i {
  position: absolute;
  bottom: 5px;

  color: var(--btn-text-color);
  font-size: 2rem;
  pointer-events: none;
}

.expense__type input:checked {
  background: #f07178;
  background: var(--fill-bg);
  border-color: var(--button-bg);
}

.radio-label {
  font-weight: 500;
  font-size: 0.8rem;
  text-align: center;
}

.expense__title-input {
  width: 11.5rem;
}

.expense__form-wrapper {
  display: flex;
  gap: 1rem;
}

.expense__cost-input {
  width: 5.25rem;
}

.expenses select {
  width: 5.25rem;
}

.expenses input[type='submit'] {
  align-self: end;

  height: 1.7rem;
  width: 4rem;
}

.expense__container {
  width: 90%;
}

.expense__heading {
  text-align: center;
  margin-bottom: 1rem;
}

.expense__subheadings,
.expense__item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: column;
  justify-content: space-evenly;
  align-items: center;

  padding: 0.25rem;

  font-size: 1.1rem;
  text-align: center;
}

.expense__subheadings {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.9rem;
  color: var(--subheading-text-color);

  border-bottom: 1px solid var(--subheading-text-color);
  box-shadow: 0px 7px 6px -6px var(--shadow-color);

  user-select: none;
}

.expense__items {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}

.expense__item {
  position: relative;

  border: var(--light-border);
  border-radius: var(--border-radius);
  background: var(--expense-bg);
  box-shadow: var(--light-shadow);
}

.expense__controls {
  position: absolute;
  right: -3px;
  bottom: 0;
  background: transparent;
  border: none;
}

.expense__controls i {
  font-size: 1.5rem;
  color: var(--text-color);
}

/* Modals */

.modal {
  position: relative;

  margin: auto;
  padding: 2.5rem 4rem;

  color: var(--text-color);
  text-align: center;

  border: var(--border);
  border-radius: var(--border-radius);
  background: var(--modal-bg);
  box-shadow: var(--shadow);
}

.modal::backdrop {
  background: rgb(0 0 0 / 0.7);
  backdrop-filter: blur(3px);
}

.modal form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.modal label {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--heading-text-color);
}

.modal select,
.modal input:not(.submit) {
  padding: 0.5rem;

  font-size: 1rem;
  color: var(--text-color);

  border: var(--border);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  background: var(--input-color);
}

.modal select {
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  cursor: pointer;
}

.modal .submit {
  margin: auto;
  padding: 0.5rem;
  width: 5rem;
}

.modal__close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px 7px;

  font-size: 1.6rem;
  color: var(--text-color);

  border: none;
  background: transparent;

  transition: 150ms ease;
}

.modal__close:hover {
  font-size: 1.8rem;
}

/* Currency Modal */
.currency__container {
  display: flex;
  justify-content: center;
  gap: 0.5rem;

  margin-bottom: 1.5rem;
  padding: 0rem 4rem 1.5rem;

  border-bottom: 1px solid var(--text-color);
}

.currency__title {
  margin-bottom: 1rem;

  color: var(--heading-text-color);
  font-size: 1.6rem;
  font-weight: 600;
}

.currency__container img {
  height: 3rem;
}

.currency__current {
  font-size: 2.6rem;
  font-weight: 500;
}

/* Footer */

footer {
  position: relative;
  z-index: -5;

  display: flex;
  justify-content: center;
  align-items: center;

  height: 4rem;

  font-size: 0.9rem;
  border-top: var(--light-border);
  background: var(--footer-bg);
  box-shadow: 0px -1px 6px var(--light-shadow-color);
}

footer a {
  position: relative;
  z-index: -2;

  padding: 0.25rem 0.75rem;

  border-radius: var(--border-radius);
  border: var(--border);
  background: var(--footer-bg);
  box-shadow: var(--shadow);

  transition: 100ms ease;
}

footer a:active {
  transform: translate(4.5px);
  box-shadow: none;
}

footer a::after {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;

  width: 0px;
  height: 100%;

  background: var(--fill-bg);

  transition: 250ms ease;
}

footer a:hover::after,
footer a:focus-visible::after {
  width: 100%;
}

footer a i {
  margin-right: 2px;
}

/* Accessibility */

.sr-only {
  position: absolute;
  left: -1000px;
  top: -1000px;
  width: 1px;
  height: 1px;
  text-align: left;
  overflow: hidden;
}

/* Media Queries */

@media all and (max-width: 700px) {
  header {
    padding-inline: 1rem;
  }

  nav {
    position: fixed;
    z-index: 999;
    inset: 0;

    justify-content: flex-start;
    flex-direction: column;

    padding-top: 40%;
    background: var(--body-bg);
  }

  .nav__toggle--mobile,
  .nav__visible {
    display: block;
  }

  .nav__hidden {
    display: none;
  }

  nav button {
    width: 75%;
    max-width: 15rem;
    margin-bottom: 1rem;

    font-size: 1.3rem;
  }

  section {
    padding: 1rem 0;
  }

  .expense__subheadings,
  .expense__item,
  .expense__type {
    grid-template-columns: repeat(3, 1fr);
  }

  .expense form {
    padding: 1rem 2rem;
  }

  .expense__type {
    gap: 10px 5px;
    margin-bottom: 1rem;
  }

  .expense__info {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }

  .expenses input[type='submit'] {
    align-self: auto;
    margin-top: 8px;
    width: 100%;
  }

  .mobile-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: none;
  }
}
